:root {
    --primary-color: rgb(11, 172, 175);
    --error-color-primary: rgb(190, 35, 35);
}

body {
    margin: 0;
    min-height: 100vh;
}

#app-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 130px 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

#sidebar{
    background-color: lightgray;
    min-height: 100%;
    grid-row:2/3;


}

#header {
    background-color: var(--primary-color);
    width: 100%;
    grid-column: 1/3;
    box-shadow: 1px 1px 6px 0px rgb(0 0 0 / 25%);
}

ul{
    padding-left: 0;
}

li {
    list-style: none;
    padding: 15px 40px;
    cursor: pointer;
    font-weight: lighter;
}

li:hover {
    background-color: #b3b2b2;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;

}

.sub-item {
    padding-left: 90px;
}

.pull-right {
    margin-left: auto;
}

.active {
    background-color: var(--primary-color);
    color: white;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 1;
}

.modal-content{
    display: flex;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    gap: 5px;
    box-shadow: 1px 1px 6px 0px rgb(0 0 0 / 25%);
}

#closeContainer {
    margin-left: auto;
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
    cursor: pointer;
    margin-left: auto;
}